# ant-task

./: .gitignore  build.xml  overview.html
fixture/build-config/config/: app-descriptor.xml
fixture/build-config/config/local/: app.xml  web.xml
fixture/build-preview-war/: hello-world.war
fixture/build-resources/: project.xml
fixture/build-resources/conf/: project.xml
fixture/build-resources/js/js/hood/: TopMenu.js
fixture/build-resources/lib/: js-lib-1.0.0.js
fixture/build-resources/res/compo/discography/: discography.htm  strings-de.xml
fixture/build-resources/res/compo/video-player/: strings.xml  video-player.htm
fixture/build-resources/res/dialog/login/: login.htm  strings.xml
fixture/build-resources/res/dialog/scenario/: scenario.htm  strings.xml
fixture/build-resources/res/page/index/: index.htm  strings-de.xml  strings-fr.xml  strings-ro.xml  strings.xml
fixture/build-resources/res/page/video-player/: strings.xml  video-player.htm
fixture/build-resources/res/page/videos/: strings.xml  videos.css  videos.htm
fixture/build-resources/res/template/dialog/: dialog.css  dialog.htm  strings.xml
fixture/build-resources/res/template/page/: page.css  page.htm  strings.xml
fixture/build-resources/res/template/sidebar-page/: sidebar-page.htm
fixture/build-resources/www/: index.htm  video-player.htm  videos.htm
fixture/build-resources/www/de/: index.htm  videos.htm
fixture/build-resources/www/de/scripts/: Dialog-001.js  DiscographyView-001.js
fixture/build-resources/www/de/styles/: page-001.css  paging-001.css
fixture/build-resources/www/en/: index.htm
fixture/build-resources/www/fr/: index.htm
fixture/build-resources/www/fr/scripts/: ListCtrl-001.js
fixture/build-resources/www/fr/styles/: dialog-001.css
fixture/build-resources/www/ro/: index.htm  video-player.htm
fixture/build-resources/www/styles/: reset.css
fixture/build-samsung-tv/: config.xml
fixture/build-samsung-tv/context/: index.htm
fixture/build-samsung-tv/context/styles/: index.css
src/js/tools/ant/task/: BuildConfig.java  Deploy.java  (+11 more)
(+22 files in other folders)
