<!DOCTYPE html>
<html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
<title>Classic Web App Template</title>
<link href="styles/reset.css" rel="stylesheet" type="text/css" />
<link href="styles/index.css" rel="stylesheet" type="text/css" />
<script src="$MANAGER_WIDGET/Common/API/Widget.js" type="text/javascript"></script>
<script src="scripts/lib/js-lib-1.3.4.dev.js" type="text/javascript"></script>
<script src="scripts/js/js/edu/pedia/hello/IndexPage.js" type="text/javascript"></script>
</head><body>
	<h1>Hello World!</h1>
</body></html>
