<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.samsung.com/">
  <cpname itemtype="string"/>
  <cplogo itemtype="string"/>
  <cpauthjs itemtype="string"/>
  <thumbicon itemtype="string"/>
  <bigthumbicon itemtype="string"/>
  <listicon itemtype="string"/>
  <biglisticon itemtype="string"/>
  <category itemtype="string">Education</category>
  <autoupdate itemtype="boolean">n</autoupdate>
  <ver itemtype="string">1.000</ver>
  <mgrver itemtype="string"/>
  <fullwidget itemtype="boolean">y</fullwidget>
  <type itemtype="string">user</type>
  <srcctl itemtype="boolean">y</srcctl>
  <ticker itemtype="boolean">n</ticker>
  <childlock itemtype="boolean">n</childlock>
  <videomute itemtype="boolean">n</videomute>
  <dcont itemtype="boolean">y</dcont>
  <widgetname itemtype="string">Hello World</widgetname>
  <description itemtype="string">Encyclopedia Hello World</description>
  <width itemtype="string">1920</width>
  <height itemtype="string">1080</height>
  <author itemtype="group">
    <name itemtype="string">Iulian Rotaru</name>
    <email itemtype="string">iulian@gnotis.ro</email>
    <link itemtype="string"/>
    <organization itemtype="string">BaBy NET</organization>
  </author>
</widget>
