body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: none 0 transparent;
	outline: 0;
	font-size: 100%;
	font-weight: inherit;
	font-style: inherit;
	font-family: inherit;
	vertical-align: baseline;
	background: transparent;
	color: #000000;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

ol,ul,dl {
	list-style: none;
	list-style-type: none;
}

blockquote,q {
	quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: '';
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}

caption,th,td {
	text-align: left;
}

address,caption,cite,code,dfn,em,strong,th,var {
	font-style: normal;
	font-weight: normal;
	word-spacing: normal;
}

input,textarea,select,option,button {
	margin: 0;
	padding: 0;
	border: none 0 transparent;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

input,textarea,select,option,button {
	*font-size: 100%;
}

input[type=image] {
	vertical-align: middle;
}

:visited,:active,:focused {
	color: #000000;
	text-decoration: none;
}

:focus {
	outline: 0;
}

.hidden {
	display: none;
}

.no-select {
	user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}